# androidtv-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sampletvinput/: AuthenticationActivity.java  BrowseErrorFragment.java  GuidedStepActivity.java  LeanbackActivity.java  MainActivity.java  MainFragment.java  OnboardingActivity.java  OnboardingFragment.java  PlaybackControlHelper.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/example/android/sampletvinput/data/: FetchVideoService.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  VideoProvider.java
app/src/main/java/com/example/android/sampletvinput/model/: Video.java  VideoCursorMapper.java
app/src/main/java/com/example/android/sampletvinput/player/: DemoPlayer.java
app/src/main/java/com/example/android/sampletvinput/player2/: DashRendererBuilder.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  VideoPlayer.java  WidevineTestMediaDrmCallback.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_playback.xml  fragment_details.xml  onboarding.xml  rich_app_link_side_panel.xml  search.xml  vertical_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
