apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId "com.example.android.sampletvinput"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    /*
    compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:leanback-v17:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    */

//    compile 'com.android.support:recyclerview-v7:24.1.1'

    compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:leanback-v17:24.1.1'
    compile 'com.android.support:recommendation:24.1.1'
    compile 'com.android.support:preference-leanback-v17:24.1.1'

    androidTestCompile 'com.android.support:support-annotations:24.1.1'

    compile 'com.github.bumptech.glide:glide:3.6.1'

}
